<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Calli/OneDrive/Documents/GitHub/CSE2213_Group_Project_13/Store_Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainInventory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Inventory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="128"/><column index="2" value="132"/><column index="3" value="130"/><column index="4" value="125"/><column index="5" value="97"/><column index="6" value="129"/><column index="7" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="40"/><column index="3" value="71"/><column index="4" value="71"/><column index="5" value="71"/><column index="6" value="62"/><column index="7" value="40"/><column index="8" value="44"/><column index="9" value="40"/><column index="10" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Inventory(ISBN, Title, Author, Genre, Pages, ReleaseDate, Stock) VALUES (&quot;9780307743657&quot;, &quot;The Shining&quot;, &quot;Stephen King&quot;, &quot;Horror&quot;, &quot;672&quot;, &quot;06/26/2012&quot;, &quot;25&quot;)

INSERT INTO Inventory(ISBN, Title, Author, Genre, Pages, ReleaseDate, Stock) VALUES (&quot;9780307743688&quot;, &quot;The Stand&quot;, &quot;Stephen King&quot;, &quot;Science Fiction&quot;, &quot;1472&quot;, &quot;06/28/2011&quot;, &quot;40&quot;)

INSERT INTO Inventory(ISBN, Title, Author, Genre, Pages, ReleaseDate, Stock) VALUES (&quot;9781982115982&quot;, &quot;Pet Sematary: A Novel&quot;, &quot;Stephen King&quot;, &quot;Horror&quot;, &quot;416&quot;, &quot;02/26/2019&quot;, &quot;70&quot;)

INSERT INTO Inventory(ISBN, Title, Author, Genre, Pages, ReleaseDate, Stock) VALUES (&quot;9781984898104&quot;, &quot;Carrie&quot;, &quot;Stephen King&quot;, &quot;Horror&quot;, &quot;320&quot;, &quot;12/31/2018&quot;,&quot;10&quot;)

INSERT INTO Inventory(ISBN, Title, Author, Genre, Pages, ReleaseDate, Stock) VALUES (&quot;9781439148501&quot;, &quot;Under the Dome&quot;, &quot;Stephen King&quot;, &quot;Horror&quot;, &quot;1088&quot;, &quot;11/10/2009&quot;, &quot;30&quot;)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
